{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowImportingTsExtensions": true,
		"types": [
			"../../types.d.ts",
			"../d2r-types/index.d.ts",
			"node"
		],
		"noEmit": true
	},
	"include": [
		"src/**/*.ts",
		"mod.ts",
	]
}